# Geyser-Anvil-Fix

./: .gitignore  IMPLEMENTATION.md  README.md  build.gradle  config.yml  settings.gradle
src/main/java/com/ssquadteam/geyseranvilfix/: GeyserAnvilFixPlugin.java
src/main/java/com/ssquadteam/geyseranvilfix/config/: AnvilMode.java
src/main/java/com/ssquadteam/geyseranvilfix/events/: InventoryListener.java  PacketHandler.java
src/main/java/com/ssquadteam/geyseranvilfix/hooks/: BedrockPlayerProvider.java  FloodgateHook.java  GeyserHook.java
src/main/java/com/ssquadteam/geyseranvilfix/inventory/: AnvilManager.java  CustomAnvilInventory.java
src/main/java/net/ssquadteam/geyseranvilfix/: Geyser_Anvil_Fix.java
src/main/java/net/ssquadteam/geyseranvilfix/config/: WorkstationMode.java
src/main/java/net/ssquadteam/geyseranvilfix/events/: PaperEvents.java  ProtocolEvents.java
src/main/java/net/ssquadteam/geyseranvilfix/hooks/: FloodgateHook.java  GeyserEvents.java  GeyserHook.java  Hook.java
src/main/java/net/ssquadteam/geyseranvilfix/inventories/: AnvilSim.java  SimInventory.java
src/main/resources/: GeyserAnvilFix-Pack.mcpack  config.yml  geyseranvilfix-Mappings.json  plugin.yml
