plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.0"
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'com.ssquadteam'
version = '1.0.0'
archivesBaseName = 'GeyserAnvilFix'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://repo.opencollab.dev/maven-snapshots/")
    }
    maven {
        url = uri("https://repo.opencollab.dev/maven-releases/")
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = "codemc-releases"
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
    
    // Use the local JAR file for PacketEvents
    implementation files('libs/packetevents-spigot-2.7.0.jar')
    
    // Include Geyser and Floodgate as compileOnly dependencies
    compileOnly 'org.geysermc.geyser:api:2.2.0-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'
}

// Include the JAR dependencies in the final JAR
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    runServer {
        minecraftVersion("1.20.4")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
